VITE_SUPABASE_PROJECT_ID="abepwxatllszoapfmccl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZXB3eGF0bGxzem9hcGZtY2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDYzMDIsImV4cCI6MjA3ODYyMjMwMn0.QJUp6ISWv_5Dj5C0gXOIAZF7WbsLApFHSMKj9YZcIYg"
VITE_SUPABASE_URL="https://abepwxatllszoapfmccl.supabase.co"
